# Root project information

sonar.projectKey=LoginWeb
sonar.projectName=Login Web
sonar.projectVersion=1.0

sonar.projectBaseDir=..\\SourceCode
sonar.sources=.
sonar.visualstudio.solution=LoginWeb.sln

sonar.sourceEncoding=UTF-8
sonar.cobol.copy.directories=/copy
sonar.visualstudio.enable=true

sonar.analysis.mode=publish
sonar.scoverage.reportPath=c:\scoverage.xml